.places-text {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .places-text small {
    font-family: Roboto;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    
  }
  .places-text small::before{
    content:"";
    background-color: rgb(46, 45, 45);
    position:absolute;
    height:10%;
    width:100%;
    position: absolute;
    z-index: -2;
    opacity: 0.8;
    top:0px;
    left:0px;
    right:0px;
  }
  
  .places-text h2 {
    font-family: Barlow Condensed;
    font-size: 55px;
    color: #191d34;
    letter-spacing: 1px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  
  .card {
    border: 1px solid lightgray;
    box-shadow: 9px 20px 30px 0 rgba(0, 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .smalldetails{
    display:flex;
    flex-direction: column;
    width:300px;
  }
  .largedetails{
    background:url("Images/cloud.jpg") no-repeat center center/cover;
  }
  .largedetails ul li{
    text-align: left;
  }
  .largedetails .se2{
    margin-top:7rem;
  }
  .largedetails .se2{
    font-size: 24px;
    font-family: 'Carter One'
  }
  .largedetails .se2 li{
    list-style-type: square;
  }
  
  .largedetails h2{
    font-size:24px;
    font-family: 'Carter One';
  }
  .fi1{
    font-family: 'Carter One';
    font-size: 20px;
  }
  .card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 15px;
  }
  
  .cards .card-box {
    display: flex;
    flex-flow: column;
    background-color: #fde02f;
    font-size: 18px;
    font-family: Roboto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .cards .time {
    flex: 1;
  }
  
  .cards .location {
    flex: 2;
  }
  
  .cards .cost {
    color: #4cafad;
    font-size: 20px;
  }
  
  /*------------Zoom in Photos--------------*/
  .zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
 
  